BlackJackR/MainWindow.xaml

<Window x:Class="BlackJackR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="720
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="470" Margin="474,0,0,0" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,188,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Hit!" HorizontalAlignment="Left" Margin="554,360,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="27" Grid.ColumnSpan="3"/>
        <Button Content="Stand!" HorizontalAlignment="Left" Margin="554,414,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Height="27" Grid.ColumnSpan="3"/>
        <Label Content="Current money player: €" HorizontalAlignment="Left" Margin="494,227,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="3" Height="26"/>
        <Label Content="Current money AI: €" HorizontalAlignment="Left" Margin="494,23,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="3" Height="26"/>
        <Button Content="Deal!" HorizontalAlignment="Left" Margin="554,311,0,0" VerticalAlignment="Top" Width="94" Height="27" Grid.ColumnSpan="3" Click="Button_Click_2"/>
        <Label Name="MoneyAILabel" Content="" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top" Grid.Column="2" Width="59"/>
        <Label Name="MoneyPlayerLabel" Content="" HorizontalAlignment="Left" Margin="63,227,0,0" VerticalAlignment="Top" Grid.Column="2" Width="59"/>
        <TextBox Name="Card1PL" HorizontalAlignment="Left" Height="114" Margin="116,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Focusable="False"/>
        <TextBox x:Name="Card2PL" HorizontalAlignment="Left" Height="114" Margin="251,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Focusable="False"/>
        <TextBox x:Name="Card1AI" HorizontalAlignment="Left" Height="114" Margin="116,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Focusable="False"/>
        <TextBox x:Name="Card2AI" HorizontalAlignment="Left" Height="114" Margin="236,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Focusable="False"/>
        <TextBox x:Name="Card3AI" HorizontalAlignment="Left" Height="114" Margin="340,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" Focusable="False"/>
        <TextBox x:Name="Card3PL" HorizontalAlignment="Left" Height="114" Margin="31,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" Focusable="False"/>
        <TextBox x:Name="Card4PL" HorizontalAlignment="Left" Height="114" Margin="340,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" Focusable="False"/>
        <TextBox x:Name="Card5PL" HorizontalAlignment="Left" Height="114" Margin="116,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" Focusable="False"/>
        <TextBox x:Name="Card6PL" HorizontalAlignment="Left" Height="114" Margin="251,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Visibility="Hidden" Focusable="False"/>

    </Grid>
</Window>
